# Medusa v2 Backend
FROM node:20-alpine

RUN apk add --no-cache libc6-compat python3 make g++

WORKDIR /app

# Copy package files and install
COPY medusa-backend/package*.json ./
RUN npm install --legacy-peer-deps

# Copy config
COPY medusa-backend/medusa-config.ts ./

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 medusa && \
    chown -R medusa:nodejs /app

USER medusa

EXPOSE 9000

ENV NODE_ENV=production PORT=9000

# Run migrations and start
CMD ["sh", "-c", "npx medusa migrations run && npx medusa start"]
